### ISSUE TITLE
CLI Dashboard: end of run information

### ISSUE THREAD

**Issue by gadfort** [siliconcompiler/siliconcompiler#3467]
From: https://github.com/siliconcompiler/siliconcompiler/issues/3463

Also, do you think it makes sense that on the last rendering to show the entire error list, outside of the live display. That would allow the user to scroll through all the errors without them being truncated by the live display.

**Comment by Ciprian167** [comment]
@gadfort I've been testing the CLI dashboard on projects that have large number of tests. When there are many tests failing printing everything would get very messy. I think for the `job board` printing the nodes in order would be sufficient. If there is an error, print starting from the error, or print the errors based on the graph order should be enough. Which I think you already do. 

But for the complete report one solution would be to have a run summary in the `builddir`. I think that can be separated from the CLI and can be beneficial for flows that don't use the CLI dash. I think the information is already stored in the manifests, but it would be nice to have it presented in a human redable form. Have like a session summary, with that jobs failed, pointers to the log and so on. Then maybe display a path to this log at the end of the cli dashboard?

Would something like this make sense?

**Comment by gadfort** [comment]
@Ciprian167 sorry, got distracted and missed this. I think it could be interesting to have an end of run report, it might make sense to wait a bit since we are working towards cleaning up the APIs and this would be easier to add afterwards.

**Comment by gadfort** [comment]
@Ciprian167 I've been thinking about this recently. I have a basic thing on this branch if you want to take a look:
https://github.com/siliconcompiler/siliconcompiler/tree/eor-summary

I would be interested to know what you think would be helpful to add / remove.
I would love to find a solution to highlight some metrics on some nodes up top, but thats going to require a little more infrastructure  to support.

**Comment by Ciprian167** [comment]
@gadfort Sorry. I missed this. I'll take a look.

**Comment by Ciprian167** [comment]
It's looking good. Thanks for taking the time to look at this. 

I'm wondering if it makes more sense to the `SiliconCompiler End-Of-Run Summary` in the main log, then dump the metrics in a file. It can even be some kind of CSV format. For large jobs, especially when running in CI, it's useful to immediately see what failed, straight from the runner logs. Then if everything is passing, look at metrics in depth. 

```
=============================================================================================
SiliconCompiler End-of-Run Summary
=============================================================================================

Overall Status : PASSED
Design         : heartbeat
Job Name       : job0
Flow           : dvflow-verilator
Filesets       : testbench.verilator, rtl
Jobdir         : /Users/cantoci/workspace/github/siliconcompiler/build/heartbeat/job0

Node Execution Summary:
---------------------------------------------------------------------------------------------
Node       | Tool      | Task       | Version | Status  | Exit | Duration | Warnings | Errors
---------------------------------------------------------------------------------------------
compile/0  | verilator | compile    |  5.045  | success |    0 |     0:02 |        0 |      0
simulate/0 | execute   | exec_input |    -    | success |    0 |     0:00 |        - |      -
---------------------------------------------------------------------------------------------
Total: 2 nodes | Passed: 2 | Failed: 0 | Skipped: 0 | Timeout: 0
```

---

Another question would be how would this behave in a multi-job setup. Say that I have these two jobs, at the end of run would be helpful to get an aggregated report, similar to the one above. To quickly see what failed, passed, and possibly a log. One thing to note is that when running in CIs like github/gitlab the dashboard is always disabled since the console can't handle it, so the ability to quickly see what failed is lost.

<img width="837" height="613" alt="Image" src="https://github.com/user-attachments/assets/ecfd480e-a38f-49de-8e96-4183759a2fc6" />

**Comment by gadfort** [comment]
@Ciprian167 Thanks for taking a look. It's still in it's "R&D" phase, so all suggestions are welcome.
I should mention the end-of-run summary is not tied to the dashboard in any way, it's generated at the conclusion of a job, so multiple jobs would just result in multiple files.
I think to be able to handle multiple jobs in a single file thats a little different, I realize now that is probably what you were mentioning before.
Are you suggesting piping the information to the terminal? It would be doable, but I frequently are looking for an overview of that run much later and there the file is helpful. The summary can technically already be dumped to a csv file, since it's a panda dataframe that is getting printed (https://docs.siliconcompiler.com/en/latest/reference_manual/schema_api.html#siliconcompiler.schema_support.metric.MetricSchema.summary_table).

My wishlist:
1. the metrics table would be reduced to just the "important" nodes for a flow and the "important" metrics for those nodes, so make it much smaller and less busy.
2. find a way to provide helpful information about failures (not sure how yet)
3. highlight important files at the end (maybe more for the FPGA and ASIC flows), but DV I would assume that VCD files might be helpful to know about.

**Comment by Ciprian167** [comment]
@gadfort I agree. I think the reports shouldn't be tied to the dashboard. 

Based on your implementation, I can identify two types of reports:
1. `per job file reports` - This makes absolute sense. I think this kind of report won't change if running in multi-job setups. Not sure how much control you want to give the users over this report. Are you thinking to include all metrics for all jobs in this report? Or you plan to allow the users to mark important nodes? 
2. `report in the "main" log` - some kind summary that is being displayed after all jobs are done. This would be useful to make it work in multi-job setups, mainly because it's being printed in the terminal. If there are multiple jobs trying to print the summary, it will result in unusable summary.  I'm trying to understand if this kind of report should be part of SC, or should be inside the tools that starts multiple SC jobs. In a way this is related to the question of how much support you'd like to have for multi-job with SC in general. I see the section was removed from the documentation. 

The wishlist makes sense. I'm mainly thinking about the second type of report. I think this should definetly have the failure reports. Not sure if metrics (even only important ones) fit the picture here, as it might be hard to present it in a useful format, especially for multi-job setups. Highlighting the important files is useful, and might be doable. 

This is a very rudimentary example for two jobs. I'm not sure how to fit metrics in this. 
```
=============================================================================================
SiliconCompiler End-of-Run Summary
=============================================================================================

SUCCESS heartbeat/job0/compile/0
    Duration:2s Warnings:0 Errors:0
SUCCESS heartbeat/job0/simulate/0
    Duration:1s Warnings:0 Errors:0
SUCCESS heartbeat/job1/compile/0
    Duration:2s Warnings:0 Errors:0
SUCCESS heartbeat/job1/test/sim1
    Duration:1s Warnings:0 Errors:0
SUCCESS heartbeat/job1/test/sim2
    Duration:1s Warnings:0 Errors:0
    VCD: /home/user/path/to/workspace/build/.../wave.vcd
ERROR heartbeat/job1/test/sim3
    Duration:4s Warnings:0 Errors:2
    LOG: /home/user/path/to/workspace/build/.../run.log
    VCD: /home/user/path/to/workspace/build/.../wave.vcd
```

From a user experience, I like Bazel tui approach. They display things only when things go bad. We could follow something similar. For example display logs only when it fails.

**Comment by gadfort** [comment]
@Ciprian167 
For a `per job file report` my current though on how to mark "important" nodes would be to add that to the Flowgraph schema (would require some rework there), but the flow would generally be the one that know what nodes are important and which ones are not. The same reasoning goes for the metrics. If a user wanted to add/modify, they would have to modify add it to the flow in that case.
I think adding the full metrics at the end of file might be fine, but the highlighted stuff would be by itself.

On a first order, the multi-job stuff could be handled by the users loop. But we can figure out what would be needed to better support this. (I agree that this type of setup becomes less conducive to adding metrics.). I think in the example provided I would probably bring the ERROR one up top.  If it's easier, I can create two discussions one for the single job one and one for the multi job one.

**Comment by Ciprian167** [comment]
OK. I understand the intent now. Thanks for clarifying. I'm curious to see what the flowgraph modifications would look like. 

Also, would it be possible to have the `summary` hooked to the same reporting logic? In a way it's similar information. 

Regarding the multi-job setups, I'll assume it's the user responsability for now.
