### ISSUE TITLE
Magic DRC issues: key "library {pdk} pdk ..." is not in the siliconcompiler configuration

### ISSUE THREAD

**Issue by infinitymdm** [siliconcompiler/siliconcompiler#5016]
### Version

0.37.11

### On which OS did this happen?

Linux

### On which Python version did this happen?

Python 3.12

### Reproduction Steps

[sc_issue_penguin_sha3_signoff_drc_0_20260609-151948.tar.gz](https://github.com/user-attachments/files/28761925/sc_issue_penguin_sha3_signoff_drc_0_20260609-151948.tar.gz)

The error seems to happen when I attempt to run SignoffFlow against a successfully synthesized design, regardless of PDK (tested with gf180 and asap7).

I can also reproduce the error by `cd`ing into the job directory and running
```
magic -noc -dnull ~/software/siliconcompiler/siliconcompiler/tools/magic/scripts/sc_magic.tcl
```

### Expected Behavior

Magic should not produce an error when running siliconcompiler scripts.

### Actual Behavior

Magic produces the following output:
```
Magic 8.3 revision 524 - Compiled on Sat Nov  8 11:17:43 PM UTC 2025.
Starting magic under Tcl interpreter
Using the terminal as the console.
Using NULL graphics device.
Processing system .magicrc file
Loading "/home/marcus/software/siliconcompiler/siliconcompiler/tools/magic/scripts/sc_magic.tcl" from command line.
Error parsing "/home/marcus/software/siliconcompiler/siliconcompiler/tools/magic/scripts/sc_magic.tcl": key "library asap7 pdk drc runsetfileset magic basic" is not in the siliconcompiler configuration
Using technology "minimum", version 0.0
```

**Comment by infinitymdm** [comment]
Updating to magic 8.3.661 doesn't seem to have helped. Let me know what info I can provide to help.

**Comment by infinitymdm** [comment]
Ok, getting closer... The error makes sense, at least. Searching the generated sc_manifest.tcl reveals that the requested key string really is not present. I have `klayout` config keys, but not `magic` config keys. Any guesses why this might be the case?

**Comment by infinitymdm** [comment]
My bad, the PDKs I tested with don't have filesets containing DRC rules for magic. Closing.

**Comment by infinitymdm** [comment]
A couple notes on this whole process:
- It would have been clearer to me what was happening if SC were able to check for the presence of requisite keys before passing things off to the tool. Having the error come from the tool sent me in the wrong direction for troubleshooting (which is just as much a critique of my process... but I digress).
- It should be possible to complete signoff using klayout for DRC instead of magic. I guess that some additional work needs to be done to expand the flow here. Maybe I'll try to work on that.

**Comment by gadfort** [comment]
@infinitymdm magic running is definitely a bug, looks like the required key is missing causing it to run instead of error out earlier. 
There is a DRCFlow you can use that handles klayout.

**Comment by infinitymdm** [comment]
After switching to DRCFlow, I was able to run the DRC deck with klayout. Unfortunately there are still a few issues (which may well be user error):
- [L52 of gf180mcu.drc](https://github.com/siliconcompiler/lambdapdk/blob/58773fa977e5e0d3076c70c213448bda93bf1cd4/lambdapdk/gf180/base/setup/klayout/drc/gf180mcu.drc#L52) causes klayout to error out. Removing the .path bit fixed the error, allowing klayout to run the DRCs. 
- Likely related to that first issue: the output file produced after the DRCs are done has the wrong filename, which causes siliconcompiler to error out.

Is there supposed to be a "report" variable passed to klayout or something here? Planning to run the gcd IHP example just to make sure it's not an issue on my end.
