### ISSUE TITLE
sc-install -group asic  fails on  yosys-slang install

### ISSUE THREAD

**Issue by philiprbrenan** [siliconcompiler/siliconcompiler#4307]
### Version

0.35.0

### On which OS did this happen?

Linux

### On which Python version did this happen?

Python 3.12

### Reproduction Steps

I am running ``sc-install -group asic``  as a github action.   ``Openroad`` is installed successfully, but  ``yosys-slang`` fails   
as can be seen at: https://github.com/philiprbrenan/dockerSiliconCompiler/actions/runs/18480231778/job/52653352826#step:4:34039

### Expected Behavior

Should install correctly without issues.

### Actual Behavior

The error message is reported at:  https://github.com/philiprbrenan/dockerSiliconCompiler/actions/runs/18480231778/job/52653352826#step:4:34084

**Comment by gadfort** [comment]
Thanks for reporting this, I think this is an issue with how the `set` is ordered.

**Comment by gadfort** [comment]
The PR should resolve the issue, just switched the set to a list so the order is always preserved.

**Comment by philiprbrenan** [comment]
Temporary work around to replace ``sc-install -group asic`` 

```
sc-install openroad
sc-install klayout
sc-install yosys
sc-install sv2v
sc-install yosys-slang
```

**Comment by gadfort** [comment]
yes, or: `sc-install openroad klayout yosys sv2v yosys-slang` <- this order is preserved
