### ISSUE TITLE
Reporting looks wrong when enabling slurm scheduler

### ISSUE THREAD

**Issue by Ciprian167** [siliconcompiler/siliconcompiler#4423]
Found on: https://github.com/siliconcompiler/siliconcompiler/commit/51e1b59e153bb671b172ec077d5b7c56982a69d5

It looks like something is not complete in the slurm scheduler. I have a simple verible lint task that's passing on slurm, but the reporting shows it failed.

```
| INFO     | Checking manifest before running.
| INFO     | Setting up node verible/0 with verible/lint
| ERROR    | Run failed: Could not run final steps: verible
| ERROR    | Job log: build/custom_design/custom_design_lint/job.log
```
I compared `SlurmSchedulerNode.run` and the `SchedulerNode.execute`. I noticed that the slurm scheduler doesn't set the record, status properly. I tried to force it to SUCCESS, but still no luck.

Has the slurm scheduler been used? If not I can carry it over, and I could appreciate some pointers.

**Comment by Ciprian167** [comment]
@gadfort you can recreate this issue with the same testcase as for #4422 .

Test: https://github.com/Ciprian167/siliconcompiler/blob/add-verible-lint/tests/tools/test_verible.py

But bypass the `collect` in `siliconcompiler/siliconcompiler/scheduler/slurm.py` by commenting:

```python

        for (step, index) in runtime.get_nodes():
            if (step, index) in entry_nodes:
                do_collect = True

        # if do_collect:
        #     collect(project)
```

**Comment by Ciprian167** [comment]
I'm more than happy to investigate if you can give me any pointers as to what you suspect might go wrong. 

All I can see is that the taskscheduler looks at the `(record,status)` which my intuition tells me that has to be set from the SlurmSchedulerNode. But when I tried it didn't work.

**Comment by gadfort** [comment]
The slurm and docker schedulers actually don't execute anything directly, they setup a run to call the `run_node.py` which executes and that should be setting the value.
This means `run_node.py` might be failing and somehow not providing the any feedback to assist (very likely).

We have a couple of slurm tests in the CI, so once we find the failure mode, we should make sure it gets a test.

**Comment by gadfort** [comment]
Looks like we even have a most unhelpful TODO:
https://github.com/siliconcompiler/siliconcompiler/blob/8300b45e41ffbbc609ca99443f1e4b5fea11f0c2/siliconcompiler/scheduler/slurm.py#L221

Which is the correct solution long term (it's actually what the docker scheduler does).

**Comment by Ciprian167** [comment]
Something strange is happening. So here's how I understand the interaction with slurm and most remote schedulers. 

```
Scheduler ----> SlurmSchedulerNode ---> run_node.py ---> SchedulerNode
```

It's still not immediately clear how the information is propagated back that chain so the Scheduler is aware of it, but I'm assuming it's done through the manifest files. 

When running that `gcd` example on slurm I can see like this:

`test_verible_lint_slurm/lint/0/outputs/gcd.pkg.json`
```json
"__journal__" : [
 // ...
{
      "type": "set",
      "key": [
        "record",
        "status"
      ],
      "value": "success",
      "field": "value",
      "step": "lint",
      "index": "0"
    }
]

```

But in the `test_verible_lint_slurm/gcd.pkg.json` I see:
```json
{
      "type": "set",
      "key": [
        "record",
        "status"
      ],
      "value": "pending",
      "field": "value",
      "step": "lint",
      "index": "0"
    },
    {
      "type": "set",
      "key": [
        "record",
        "status"
      ],
      "value": "pending",
      "field": "value",
      "step": "lint",
      "index": "0"
    }
```

To me this indicates that SchdulerNode runs fine on slurm, but something happens with the "propagation" back to the Scheduler.

**Comment by gadfort** [comment]
@Ciprian167 maybe I misunderstood the issue, when I ran the test as you suggested the execution failed because there were missing files (not collected), the issue seemed like what was missing was the lack of information about the log files slurm provides, so I added that to the logger, so you should be able to see the execution failing. (Plus there was a missing call to `halt()` to ensure the correct exit code is generated for the `TaskScheduler`.
If you try with head of main, do you get the expected behavior or did I miss understand?

**Comment by Ciprian167** [comment]
I pulled in your latest changes. That helped me see the error message, with the missing collected files.  But as you suggested, I bypassed the collect mechanism temporarily. So now the `SlurmSchedulerNode` executes fine, doesn't throw an error, but somehow that's still not visible in the `TaskScheduler`. 

I'm seeing things like this. 
```
| INFO     | Checking manifest before running.
| INFO     | Setting up node lint/0 with verible/lint
| INFO     | test_verible_lint... | lint | 0 | Found gcd data at siliconcompiler/examples/gcd
| INFO     | test_verible_lint... | lint | 0 | Running in build/gcd/test_verible_lint_slurm/lint/0
| INFO     | test_verible_lint... | lint | 0 | verible-verilog-lint --lint_fatal --parse_fatal --rules_config siliconcompiler/tests/tools/data/verible/rules.txt --waiver_files siliconcompiler/tests/tools/data/verible/waivers.txt siliconcompiler/examples/gcd/gcd.v
| INFO     | test_verible_lint... | lint | 0 | Number of errors: 0
| INFO     | test_verible_lint... | lint | 0 | Number of warnings: 0
| INFO     | test_verible_lint... | lint | 0 | Finished task in 0.14s
| ERROR    | Run failed: Could not run final steps: lint
| ERROR    | Job log: siliconcompiler/build/gcd/test_verible_lint_slurm/job.log
```
So I can see the job on slurm runs fine, but the reporting is still off.

**Comment by Ciprian167** [comment]
I think I found what's going on. Inside the `TaskScheduler.__process_complete_nodes` when it tries to replay the manifest, I think the manifest is not ready just yet, and won't enter this if:

https://github.com/siliconcompiler/siliconcompiler/blob/05021299d716f0afa5198867626fb262a58289e4/siliconcompiler/scheduler/taskscheduler.py#L299

I put a breakpoint and waited a little and resumed when I access see the file. And it worked fine.

I guess this can be caused by slow disks, slow network access. Or do you have any idea?

**Comment by Ciprian167** [comment]
@gadfort I wonder if it makes sense to have a waiting/event in the `SlurmSchedulerNode`  that makes sure all the manifests/logs are written and to disk, before moving forwards. This should cover for slower networks or disks, if that is the issue.

**Comment by gadfort** [comment]
I see what you mean, I suppose it makes sense to add the listdir call and wait until the files appear or reach some timeout before exiting. If you want make a PR with that fix it sounds like it would be a good idea.

**Comment by Ciprian167** [comment]
I will make some trails and do a PR. Thanks for the support.

**Comment by Ciprian167** [comment]
@gadfort I can't seem to reproduce the error as the slurm cluster I was testing on was restructured. If you don't mind, can we keep this open a while longer?

**Comment by gadfort** [comment]
Sure, I do think we can add the listdir call since I've seen this issue on our remote cluster

**Comment by Ciprian167** [comment]
I don't see things failing, but I think I'm seeing something caused by the same problem. I'll try a fix.
